{
  "ConnectionStrings": {
    "BibliotecaDB": "Server=DESKTOP-9OFJP7F\\SQLEXPRESS;Database=Biblioteca;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

